Pages/PinCode.xaml

<Page x:Class="RegIN_Filimonova.Pages.PinCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegIN_Filimonova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      Title="PinCode">

    <Grid>
        <materialDesign:Card
            Height="304"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="307">
            <Grid>
                <Image
                    Height="100"
                    Margin="32"
                    VerticalAlignment="Top"
                    Width="100"
                    Source="/Images/ic-pin.png"/>

                <Label Margin="10,137,10,0"
                       HorizontalContentAlignment="Center"
                       Content="Enter your PIN code for authorization."
                       VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

                <Label Content="Enter code:"
                       Margin="10,161,10,0"
                       VerticalAlignment="Top"/>

                <TextBox x:Name="TbPinCode"
                         Height="23"
                         Margin="10,185,10,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         MaxLength="4"
                         />

                <Button x:Name="BConfirmPin"
                        Width="200"
                        Height="25"
                        Content="Confirm PIN"
                        Margin="46,235,54,43.2"
                        Click="ConfirmPin_Click"/>

                <Label Content="Back"
                       Margin="10,273,10,0"
                       VerticalAlignment="Top"
                       Foreground="#FF673AB7"
                       FontSize="10"
                       MouseDown="OpenLogin"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
